# shiro

./: pom.xml  说明.txt
src/main/java/com/zhou/: ShiroApplication.java
src/main/java/com/zhou/Config/: ShiroConfig.java  druidConfig.java
src/main/java/com/zhou/Mapper/: AccountMapper.java
src/main/java/com/zhou/Service/: AccountService.java
src/main/java/com/zhou/Service/Impl/: AccountServiceImpl.java
src/main/java/com/zhou/Shiro/: D.java  MyRealm.java
src/main/java/com/zhou/controller/: AController.java  shiroController.java
src/main/java/com/zhou/mapper/: AccountMapper.java  BMapper.java
src/main/java/com/zhou/pojo/: Account.java  C.java
src/main/java/com/zhou/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/templates/: index.html  login.html  main.html  main1.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/zhou/: ShiroApplicationTests.java
